[gd_scene load_steps=25 format=3 uid="uid://cmuu6fvu63fqt"]

[ext_resource type="Script" path="res://Scripts/Egg.cs" id="1_4yth2"]
[ext_resource type="Texture2D" uid="uid://oyxgi010nm0a" path="res://Assets/Characters/EggHatch.png" id="2_537yx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yvdrp"]
atlas = ExtResource("2_537yx")
region = Rect2(0, 0, 56, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bc7o"]
atlas = ExtResource("2_537yx")
region = Rect2(56, 0, 56, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_56pq1"]
atlas = ExtResource("2_537yx")
region = Rect2(112, 0, 56, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o8wl"]
atlas = ExtResource("2_537yx")
region = Rect2(168, 0, 56, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7inn"]
atlas = ExtResource("2_537yx")
region = Rect2(224, 0, 56, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_oynuh"]
atlas = ExtResource("2_537yx")
region = Rect2(280, 0, 56, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xve3p"]
atlas = ExtResource("2_537yx")
region = Rect2(336, 0, 56, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir3un"]
atlas = ExtResource("2_537yx")
region = Rect2(392, 0, 56, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0e5t"]
atlas = ExtResource("2_537yx")
region = Rect2(448, 0, 56, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnwx4"]
atlas = ExtResource("2_537yx")
region = Rect2(504, 0, 56, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxtk4"]
atlas = ExtResource("2_537yx")
region = Rect2(560, 0, 56, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7uai"]
atlas = ExtResource("2_537yx")
region = Rect2(616, 0, 56, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_543el"]
atlas = ExtResource("2_537yx")
region = Rect2(672, 0, 56, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_iryx1"]
atlas = ExtResource("2_537yx")
region = Rect2(728, 0, 56, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmrr4"]
atlas = ExtResource("2_537yx")
region = Rect2(784, 0, 56, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yex6"]
atlas = ExtResource("2_537yx")
region = Rect2(840, 0, 56, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fumh"]
atlas = ExtResource("2_537yx")
region = Rect2(896, 0, 56, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_acyv3"]
atlas = ExtResource("2_537yx")
region = Rect2(0, 0, 56, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4gvo"]
atlas = ExtResource("2_537yx")
region = Rect2(56, 0, 56, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7e4r"]
atlas = ExtResource("2_537yx")
region = Rect2(112, 0, 56, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_6pm03"]
animations = [{
"frames": [],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvdrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bc7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56pq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o8wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7inn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oynuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xve3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir3un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0e5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnwx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxtk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7uai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_543el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iryx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmrr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yex6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fumh")
}],
"loop": false,
"name": &"hatch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_acyv3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"melt",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"meltL",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"meltR",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4gvo")
}],
"loop": true,
"name": &"moveL",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7e4r")
}],
"loop": true,
"name": &"moveR",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mmw81"]
radius = 11.9255

[node name="Egg" type="CharacterBody2D" groups=["Player"]]
position = Vector2(8, -11)
script = ExtResource("1_4yth2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.998733, 0.992238)
sprite_frames = SubResource("SpriteFrames_6pm03")
animation = &"hatch"
autoplay = "idle"
frame = 16
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, -4)
scale = Vector2(-1.34166, -1.22357)
shape = SubResource("CircleShape2D_mmw81")

[node name="Move" type="AudioStreamPlayer2D" parent="."]

[node name="Jump" type="AudioStreamPlayer2D" parent="."]

[node name="Death" type="AudioStreamPlayer2D" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="AnimationFinished"]
