[gd_scene load_steps=67 format=3 uid="uid://b5pdcqgmvbpou"]

[ext_resource type="Script" path="res://Scripts/RedSlug.cs" id="1_k6cvu"]
[ext_resource type="Texture2D" uid="uid://nvaqlinih864" path="res://Assets/Characters/RedSlugMoves.png" id="1_mcw16"]
[ext_resource type="Texture2D" uid="uid://plr5bb7tbe1k" path="res://Assets/Characters/RedSlugFall.png" id="2_wfxu7"]
[ext_resource type="Texture2D" uid="uid://dj07jdyo75mbp" path="res://Assets/Characters/RedSlugMovesLeft.png" id="3_ltqji"]
[ext_resource type="Texture2D" uid="uid://27netejq1u7e" path="res://Assets/Characters/RedSlugMeltL.png" id="4_7mkle"]
[ext_resource type="Texture2D" uid="uid://cs2oswq1np0qs" path="res://Assets/Characters/RedSlugMelt.png" id="4_dlqoj"]
[ext_resource type="Texture2D" uid="uid://doatagwlofyot" path="res://Assets/Characters/RedSlugIdle.png" id="4_i8q3n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_72o8r"]
atlas = ExtResource("2_wfxu7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_onb7q"]
atlas = ExtResource("2_wfxu7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj2og"]
atlas = ExtResource("2_wfxu7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk1y2"]
atlas = ExtResource("2_wfxu7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ps2y"]
atlas = ExtResource("2_wfxu7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbsfh"]
atlas = ExtResource("4_i8q3n")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypfla"]
atlas = ExtResource("4_i8q3n")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v720n"]
atlas = ExtResource("4_i8q3n")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea6vq"]
atlas = ExtResource("4_i8q3n")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_swwrh"]
atlas = ExtResource("4_i8q3n")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6ook"]
atlas = ExtResource("4_i8q3n")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogeky"]
atlas = ExtResource("4_i8q3n")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf3ua"]
atlas = ExtResource("4_i8q3n")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tvdn"]
atlas = ExtResource("4_i8q3n")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_15iwq"]
atlas = ExtResource("4_i8q3n")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x04s0"]
atlas = ExtResource("4_i8q3n")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1ij0"]
atlas = ExtResource("4_dlqoj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yriv2"]
atlas = ExtResource("4_dlqoj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk1fx"]
atlas = ExtResource("4_dlqoj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_axgsx"]
atlas = ExtResource("4_dlqoj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbw2n"]
atlas = ExtResource("4_dlqoj")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj1b2"]
atlas = ExtResource("4_dlqoj")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l75w"]
atlas = ExtResource("4_dlqoj")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2omk"]
atlas = ExtResource("4_dlqoj")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3qg0"]
atlas = ExtResource("4_dlqoj")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7udki"]
atlas = ExtResource("4_dlqoj")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tdhr"]
atlas = ExtResource("4_dlqoj")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gwg7"]
atlas = ExtResource("4_7mkle")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6y7s"]
atlas = ExtResource("4_7mkle")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_snyny"]
atlas = ExtResource("4_7mkle")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1hu7"]
atlas = ExtResource("4_7mkle")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d2gh"]
atlas = ExtResource("4_7mkle")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpemc"]
atlas = ExtResource("4_7mkle")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag7yf"]
atlas = ExtResource("4_7mkle")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_djywa"]
atlas = ExtResource("4_7mkle")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3qii"]
atlas = ExtResource("4_7mkle")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mrn1"]
atlas = ExtResource("4_7mkle")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4gy1"]
atlas = ExtResource("4_7mkle")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqvi2"]
atlas = ExtResource("4_7mkle")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxjlx"]
atlas = ExtResource("4_7mkle")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2qhg"]
atlas = ExtResource("4_7mkle")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiswb"]
atlas = ExtResource("4_7mkle")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qawpo"]
atlas = ExtResource("4_7mkle")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qb4h"]
atlas = ExtResource("4_7mkle")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_726rw"]
atlas = ExtResource("4_7mkle")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yydww"]
atlas = ExtResource("4_7mkle")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_btp7s"]
atlas = ExtResource("4_7mkle")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d82wg"]
atlas = ExtResource("3_ltqji")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eyhp"]
atlas = ExtResource("3_ltqji")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bapqg"]
atlas = ExtResource("3_ltqji")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt8sq"]
atlas = ExtResource("3_ltqji")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvch8"]
atlas = ExtResource("3_ltqji")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_spm5o"]
atlas = ExtResource("1_mcw16")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xndbf"]
atlas = ExtResource("1_mcw16")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_trcl2"]
atlas = ExtResource("1_mcw16")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rueyt"]
atlas = ExtResource("1_mcw16")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2f41"]
atlas = ExtResource("1_mcw16")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6pm03"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72o8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onb7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj2og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk1y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ps2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk1y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj2og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onb7q")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbsfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbsfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbsfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbsfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v720n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea6vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swwrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea6vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v720n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbsfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbsfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6ook")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogeky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf3ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogeky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6ook")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbsfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbsfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tvdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15iwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x04s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15iwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tvdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfla")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1ij0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yriv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk1fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axgsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbw2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj1b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l75w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2omk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3qg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7udki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tdhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tdhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tdhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tdhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tdhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tdhr")
}],
"loop": false,
"name": &"melt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gwg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6y7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snyny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1hu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d2gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpemc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag7yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djywa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3qii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mrn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mrn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mrn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mrn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mrn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mrn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mrn1")
}],
"loop": false,
"name": &"meltL",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4gy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqvi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxjlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2qhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiswb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qawpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qb4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_726rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yydww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btp7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btp7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btp7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btp7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btp7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btp7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btp7s")
}],
"loop": false,
"name": &"meltR",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d82wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eyhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bapqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt8sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvch8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt8sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bapqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eyhp")
}],
"loop": true,
"name": &"moveL",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spm5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xndbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trcl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rueyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2f41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rueyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trcl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xndbf")
}],
"loop": true,
"name": &"moveR",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qc6m5"]
size = Vector2(12.6572, 11.9048)

[node name="RedSlug" type="CharacterBody2D" groups=["Player"]]
position = Vector2(0, -30)
script = ExtResource("1_k6cvu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.00506807, -8)
scale = Vector2(0.999367, 0.992238)
sprite_frames = SubResource("SpriteFrames_6pm03")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.19209e-07, -5)
scale = Vector2(0.790067, 0.84)
shape = SubResource("RectangleShape2D_qc6m5")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="AnimationFinished"]
